# sharp16

./: README.md  Sharp16.sln
Sharp16/: BitPacker.cs  CartAssemblyLoadContext.cs  Cartridge.cs  Color.cs  Compression.cs  Config.cs  Graphics.cs  Inputs.cs  Program.cs  Sharp16.cs  Sharp16.csproj  SharpGame.cs  Sprite.cs  Text.cs  TexturePacker.cs  Vector2.cs
Sharp16/Firmware/: MainMenu.cs  SharpOS.cs
Sharp16/Properties/: launchSettings.json
Sharp16/Samples/: Basics.cs
